@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100;1,100&family=Rubik:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@0,100;1,100&family=Rubik:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}


.one {
    background-color: #FFF8F2;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
}

.header {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    justify-self: center;
}

.logo {
    background-image: url("logo.svg");
    width: 178px;
    height: 40px;
    justify-items: center;
    justify-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 1.5vw;
}

.top {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 30px;
    margin-top: 2.5vw;
}

.headertxt {
    font-family: 'Roboto', sans-serif;
}

.upin {
    display: grid;
    grid-auto-flow: column dense;
    grid-template-columns: 5vw 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    margin-top: 2.4vw;
    margin-left: 5vw;
}

.puin {
    color: #FF553E;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.inpu {
    background-color: #FF553E;
    width: 133px;
    height: 60px;
    margin-top: -1.5vw;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Rubik', sans-serif;
}